{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 function validAnagram(firstStr, secondStr) \{\
	if (firstStr.length !== secondStr.length) \{\
		return false\
	\}\
	const lookup = \{\};\
	\
	for (let i = 0; i < firstStr.length; i++) \{\
		let letter = firstStr[i];\
		lookup[letter] ? lookup[letter] += 1 : lookup[letter] = 1;\
	\}	\
	for (let i = 0; i < secondStr.length; i++) \{\
		let letter = secondStr[i];\
		if (!lookup[letter]) \{\
			return false;\
		\} else \{\
		  lookup[letter] -= 1;\
		\}\
	\}\
	return true;\
\};\
\
\
\
\
\
\
validAnagram(\'91anagram\'92, \'91nagaram\'92);\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}